Functions

>>> def hello_world():
...     print("Hello, World!")
...
>>> hello_word
<function hello_world at 0x7f385bcc7245>
>>> hello_world()
Hello, World!
>>>



def print_name(name):
...     print(f"Name is {name}")
...
>>> print_name("Tibi")
Name is Tibi
>>> print_name("Pali")
Name is Pali
>>> output = print_name("Tibi")
Name is Tibi
>>> output
>>>
Functions not returning anything by default




>>> def add_two(num):
...     return num + 2
...
>>> result = add_two(2)
>>> result
4
>>> result = add_two(3)
>>> result
5




>>> def add(num1, num2):
...     return num1 + num2
...
>>> add(1, 5)
6
>>>



>>> def contact_card(name, age, car_model):
...     return f"{name} is {age} and drives a {car_model}"
...
>>> contact_card("Tibi", 30, "Civic")
Tibi is 30 and drives a Civic
>>> contact_card(age=30, car_model="Civic", name="Tibi")
Tibi is 30 and drives a Civic
>>> contact_card("Tibi", car_model="Civic", age=30)
Tibi is 30 and drives a Civic
>>> contact_card(age=30, "Tibi", car_model="Civic")
--> ERROR positional argument should be always at the begining





>>> def can_drive(age, driving_age=16):
...     return age >= driving_age
...
>>> can_drive(15)
False
>>> can_drive(15, 14)
True
>>>
