Lists
# ordered sequence of items
>>> my_list = [1, 2, 3, 4, 5]
>>> my_list
[1, 2, 3, 4, 5]
>>> my_list[0]
1
>>> my_list[3]
4
>>> my_list[7]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: list index out of range

>>> len(my_list)
5
>>> my_list[len(my_list) - 1]
5
# slicing
# start:end:step
# we can leave the start and end if it's the first or the last item
# we can leave step --> it would be one
>>> my_list[0:2]
[1, 2]
>>> my_list[2:4]
[3, 4]
# modify step
>>> my_list[::2]
[1, 3, 5]
# reverse the list
>>> my_list[::-1]
[5, 4, 3, ,2 ,1]


# lists are mutable
# we can modify it
>>> my_list[0] = "a"
['a', 2, 3, 4, 5]
>>> my_list[0:2] = []
>>> my_list
[3, 4, 5]
>>> my_list.remove(4) # remove the item
>>> my_list
[3, 5]